{
    "version": 2,
    "framework": null,
    "outputDirectory": "public",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.6.2"
        }
    },
    "routes": [
        {
            "src": "/(.*\\.(?:css|js|png|jpg|jpeg|gif|svg|ico|pdf|webp|woff|woff2|ttf))",
            "continue": true
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}